# Prueba-Tecnica-Crowe

./: README.md
TechnicalAPITest/: pom.xml  settings.gradle
TechnicalAPITest/src/main/java/com/technicalapitest/: TechnicalApiTestApplication.java
TechnicalAPITest/src/main/java/com/technicalapitest/controller/: PeopleController.java
TechnicalAPITest/src/main/java/com/technicalapitest/model/: AddPeopleResponse.java  People.java  PeopleResponse.java
TechnicalAPITest/src/main/java/com/technicalapitest/service/: SwapiService.java
TechnicalAPITest/src/test/java/com/example/demo/: TechnicalApiTestApplicationTests.java
TechnicalFrontend/: README.md  angular.json  package-lock.json  package.json
TechnicalFrontend/src/: index.html
TechnicalFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  env.ts
TechnicalFrontend/src/app/components/add-character/: add-character.component.html  add-character.component.scss  add-character.component.ts
TechnicalFrontend/src/app/components/list-character/: list-character.component.html  list-character.component.ts
TechnicalFrontend/src/app/interfaces/: addCharacterResponse.interface.ts  getAllCharactersResponse.interface.ts
TechnicalFrontend/src/app/services/character-manage/: character-manage.service.spec.ts  character-manage.service.ts
